[ti:光辉岁月] 
[ar:beyond] 
[al:命运派对] 
[00:00]光辉岁月 
[00:10]词 黄家驹. 曲 黄家驹. 主唱 黄家驹. 
[00:20] 
[00:28]钟声响起归家的讯号 
[00:32]在他生命里 
[00:35]彷佛带点唏嘘 
[00:40]黑色肌肤给他的意义 
[00:45]是一生奉献 肤色斗争中 
[02:08][00:53]年月把拥有变做失去 
[02:13][00:59]疲倦的双眼带著期望 
[04:30][03:57][03:16][02:20][01:06]今天只有残留的躯壳 
[04:37][04:02][03:26][02:25][01:10]迎接光辉岁月 
[04:41][04:05][03:29][02:28][01:14]风雨中抱紧自由 
[04:46][04:10][03:34][02:32][01:18]一生经过彷徨的挣扎 
[04:15][03:39][02:38][01:23]自信可改变未来 
[04:18][03:42][02:41][01:26]问谁又能做到 
[01:30]可否不分肤色的界线 
[01:46]愿这土地里 
[01:49]不分你我高低 
[01:54]缤纷色彩显出的美丽 
[01:59]是因它没有 
[02:03]分开每种色彩 
[04:48] 
[04:49]beyond再见理想 
